program main [] = 
	real N = 3;
	
	@ pre : { sorted(p, 1) } @
	mechanism m[list[] p][tuple result]=
	 real winner = p[0][0];
	 real price = 0;
	 for i = 0 to N-1
	  do 
	  	price = price + ? c * p[i][1];
	 end for
	 tuple result = Tuple(winner, price);
	end m
	 
   agent ag= 
    	real v;
    	real b;
    	
    	fun uf [tuple result, const id, real value ] [ real ut ] =
    		if (id == result[0])
       	 		then ut = value - result[1];
     		else ut = 0;
     		end if
    	end uf
    end ag
    
    execute
      list[] a;
      list[] e;
      
      for i = 0 to N-1
      	do 
      		a[i] = new ag(x, i);
      		e[i] = Tuple(a[i].self, a[i].b);
      end for
      
      tuple return;
      return = m(e);
      
     end execute
     
 end program main
 
 @ post : forall(i, 0, N), { a[i].uf(return, a[i].self, a[i].v) <= a[i].uf(m(InsertSorted(Tuple(a[i].self, 1.05*a[i].v), setExclude(e,i), 1)), a[i].self, a[i].v) } @
 