T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AGENT=4
AND=5
ANNOTATION=6
COMMENTS=7
CONST=8
DIV=9
DO=10
ELSE=11
ELSEIF=12
END=13
EXECUTE=14
EXISTS=15
FOR=16
FORALL=17
FUN=18
ID=19
IF=20
IMPLIES=21
LIST=22
LISTTYPE=23
MECHANISM=24
MOD=25
MULTI_COMMENTS=26
NEW=27
NOT=28
NUMERIC=29
OR=30
POST=31
PRE=32
PROGRAM=33
REAL=34
SORTED=35
TEMPLATE=36
THEN=37
TO=38
TUPLE=39
TUPLETYPE=40
VAR=41
WS=42
'!='=43
'$'=44
'&&'=45
'('=46
')'=47
'*'=48
'+'=49
','=50
'-'=51
'.'=52
':'=53
';'=54
'<'=55
'<='=56
'='=57
'=='=58
'>'=59
'>='=60
'@'=6
'InsertSorted'=61
'['=62
']'=63
'length'=64
'setExclude'=65
'size'=66
'{'=67
'||'=68
'}'=69
'~'=70
