T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
AGENT=4
AND=5
ANNOTATION=6
COMMENTS=7
CONST=8
DIV=9
DO=10
ELSE=11
ELSEIF=12
END=13
EXECUTE=14
EXISTS=15
EXPECTED=16
FOR=17
FORALL=18
FUN=19
ID=20
IF=21
IMPLIES=22
LIST=23
LISTTYPE=24
MECHANISM=25
MOD=26
MULTI_COMMENTS=27
NEW=28
NOT=29
NUMERIC=30
OR=31
POST=32
PRE=33
PRIOR_INFO=34
PROGRAM=35
REAL=36
SORTED=37
TEMPLATE=38
THEN=39
TO=40
TUPLE=41
TUPLETYPE=42
VAR=43
WS=44
'!='=45
'&&'=46
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'.'=53
':'=54
';'=55
'<'=56
'<='=57
'='=58
'=='=59
'>'=60
'>='=61
'?'=62
'@'=6
'InsertSorted'=63
'['=64
']'=65
'length'=66
'setExclude'=67
'size'=68
'{'=69
'||'=70
'}'=71
'~'=72
