program main [] = 
	real N = 3;
	
	@ pre : { sorted(p, 1) } @
	mechanism m[list[] p][tuple result]=
	 real winner = p[0][0];
	 real price = 0;
	 for i = 0 to N-1
	  do 
	  	price = price + ? c * p[i][1];
	 end for
	 tuple result = Tuple(winner, price);
	end m
	 
   agent ag= 
    	real v;
    	real bf;
    	real bs;
    	
    	fun uf [tuple result, const id, real value ] [ real ut ] =
    		if (id == result[0])
       	 		then ut = value - result[1];
     		else ut = 0;
     		end if
    	end uf
    end ag
    
    execute
      list[] a;
      list[] ef;
      list[] es;
      
      for i = 0 to N-1
      	do 
      		a[i] = new ag(x, i);
      		ef[i] = Tuple(a[i].self, a[i].bf);
      		es[i] = Tuple(a[i].self, a[i].bs);
      end for
      
      
      tuple returnf = m(ef);
      tuple returns = m(es);
      
    end execute
     
 end program main
 
 @ post : forall(i, 0, N), { 1.05*a[i].uf(returnf, a[i].self, a[i].v)  + 0.95*a[i].uf(returns, a[i].self, a[i].v) <=  1.05*a[i].uf(m(InsertSorted(Tuple(a[i].self, a[i].v), setExclude(ef,i), 1)), a[i].self, a[i].v) 
 																												+ 0.95*a[i].uf(m(InsertSorted(Tuple(a[i].self, a[i].v), setExclude(es,i), 1)), a[i].self, a[i].v)} @
      	